{
  "name": "kennethrapp/embedbug",
  "version": "1.1.0-alpha",
  "description": "web crawler and profiler for PHP",
  "license": "MIT",
  "keywords": ["php","web crawler"],
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "Kenneth Rapp",
      "email": "kennethrapp1@gmail.com"
    }
  ],
	"autoload": {
	    "psr-0": {
	      "Embedbug": "src/"
	    }
  	}
}